
[1mFrom:[0m /mnt/c/Users/nick/development/code/playlister-sinatra/lib/library_parser.rb:34 LibraryParser#build_objects:

    [1;34m30[0m: [32mdef[0m [1;34mbuild_objects[0m(artist_name, song_name, genre_name)
    [1;34m31[0m:   song = [1;34;4mSong[0m.new([35mname[0m: song_name)
    [1;34m32[0m:   genre = [1;34;4mGenre[0m.find_or_create_by([35mname[0m: genre_name)
    [1;34m33[0m:   artist = [1;34;4mArtist[0m.find_or_create_by([35mname[0m: artist_name)
 => [1;34m34[0m:   binding.pry
    [1;34m35[0m: 
    [1;34m36[0m:   song.song_genres.build([35mgenre[0m: genre)
    [1;34m37[0m:   song.artist = artist
    [1;34m38[0m:   
    [1;34m39[0m:   song.save
    [1;34m40[0m: 
    [1;34m41[0m:   [1;34m# song = Song.create(name: song_name)[0m
    [1;34m42[0m:   [1;34m# genre = Genre.find_or_create_by(name: genre_name)[0m
    [1;34m43[0m:   [1;34m# artist = Artist.find_or_create_by(name: artist_name)[0m
    [1;34m44[0m: 
    [1;34m45[0m: 
    [1;34m46[0m:   [1;34m# song.song_genres.build(genre: genre)[0m
    [1;34m47[0m:   [1;34m# song.artist = artist[0m
    [1;34m48[0m:   
    [1;34m49[0m:   [1;34m# song.save[0m
    [1;34m50[0m: [32mend[0m

